apex_seals					maxtorque	higher pistonringdamagethreshould						
eccentric_shaft				maxtorque															nr  engine_rk_vvti_RK		torqueModPart25
exhaust_port				custom power (like camshaft) + idleroughness (sound?)				nr	camshaft				torqueModPart23
intake_port					custom power (like camshaft) + idleroughness (sound?)				nr	engine_i5_valves_in_RK	torqueModPart31
rotor_housing (displacement)maxtorque + material													
rotors						power + maxtorque													nr	engine_i5_valves_ex_RK	torqueModPart32
side_housing				maxtorque															
stationary_gear				maxtorque + power													nr	engine_rk_headgasket_RK	torqueModPart22

exhaustheader				as always
fuelinjection				as always



